.mail-text
  background: $light
  border-radius: 4px
  border: 2px solid $dark
  color: $dark
  font: inherit
  margin: 2px
  outline: 2px solid $light
  padding: 6px

  &:focus
    outline-color: $link-color
    outline-width: 3px

.mail-subscribe
  background: #e90
  border-radius: 4px
  border: none
  box-shadow: inset 0 -3px 0 #c60
  color: $light
  cursor: pointer
  font: inherit
  outline: none
  padding: 7px 8px 9px
  position: relative
  top: -1px

  &:focus
    outline: 3px solid white
